FLASK_APP=chat50
FLASK_ENV=development

SECRET_KEY=bond-james-bond
DATABASE_URL=postgresql://chat50:chat50@localhost/chat50
REDIS_URL=redis://
AUTH0_DOMAIN=onemorestar.eu.auth0.com
API_IDENTIFIER=http://localhost:5000/
