FLASK_APP=chat50
FLASK_ENV=development

SECRET_KEY=bond-james-bond
SQLALCHEMY_DATABASE_URI=postgresql://chat50:chat50@localhost/chat50

AUTH0_DOMAIN=onemorestar.eu.auth0.com
API_IDENTIFIER=http://localhost:5000/
